{
    "deno.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
}